apiVersion: v1
kind: Service
metadata:
  name: db-lanchonete-55-service
spec:
  type: NodePort
  selector:
    app: db-lanchonete-55
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
      nodePort: 30000
